bin.includes = feature.xml,\
               buckminster.cspex,\
               opensixen.target,\
               site.cquery,\
               site.rmap,\
               build/
src.includes = site.rmap,\
               site.cquery,\
               opensixen.target,\
               buckminster.cspex,\
               build/
